logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://mysqldigitalschool.mysql.database.azure.com:3306/bd_tatianatriphost?serverTimezone=UTC
spring.datasource.username=digitalschool
spring.datasource.password=J821012*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop